
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8 no-flexbox" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9 no-flexbox" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js lt-ie10 no-flexbox" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>

    <title>About</title>
    
    <meta name="viewport" content="minimal-ui, width=device-width,initial-scale=1, user-scalable=no">

    <link href="css/template.base.css" rel="stylesheet" type="text/css" />
    <link href="css/template.responsive.css" rel="stylesheet" type="text/css" />

    <link rel="stylesheet" type="text/css" href="//cloud.typography.com/804448/791924/css/fonts.css" />

</head>

<body class="">


    <nav class="primary">

        <div class="user">
            <div class="display">
                <div class="avatar"></div>
                <div class="name">Allen Williamson</div>
            </div>
        </div>

        <h2>Admin</h2>
        <ul>
            <li><a href="#">Clients</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Users</a></li>
            <li><a href="#">Settings</a></li>
        </ul>

    </nav>

    <div class="primary window">
<!-- 

        <div id="test-view" class="view">


            <div class="ui-row">
                <div class="ui-cell ui-small-12 ui-medium-6 ui-large-4"><div class="demo"></div></div>
                <div class="ui-cell ui-small-12 ui-medium-6 ui-large-4"><div class="demo"></div></div>
            </div>

        </div> -->
    </div>


    <script src="js/template.dev.js" type="text/javascript"></script>

    <!-- ### Remove in Production 
    ###-->
    <script type="text/javascript" src="http://localhost:6425/livereload.js"></script>


</body>

</html>











